<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProject.Manager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="FinalProject.Manager.MyNodes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scenes\Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="FinalProject.Manager.MyEdges" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scenes\Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FinalProject.Manager.Graph" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scenes\Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FinalProject.Manager.NodeValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scenes\Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="FinalProject.Manager.ImplementAlgo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scenes\Manager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAQAIIAQBqAQAAEgAAQCBAAALAAABAAMAABgABAAEAA=</HashCode>
      <FileName>Assets\Scenes\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.SpherePosition">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Assets\Scenes\SpherePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>